<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ranyk</groupId>
        <artifactId>base</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>model</artifactId>

    <name>model</name>
    <description>模型模块</description>

    <packaging>jar</packaging>

    <properties>
        <!-- 项目 maven 源代码编译 jdk 版本 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <!-- 项目 maven 目标代码编译 jdk 版本 -->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- 项目构建源码字符集编码配置 -->
        <project.build.sourceEncoding>${character.version}</project.build.sourceEncoding>
        <!-- 项目报告输出字符集编码配置 -->
        <project.reporting.outputEncoding>${character.version}</project.reporting.outputEncoding>
        <!-- maven 项目编译字符集编码配置 -->
        <maven.compile.encoding>${character.version}</maven.compile.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ranyk</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>