# base-framework

./: .gitignore  HELP.md  README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/ranyk/authorization/api/: AuthorizationTestApi.java  LoginApi.java  LogoutApi.java
authorization/src/main/java/com/ranyk/authorization/api/account/: AccountApi.java  AccountUserConnectionAPI.java
authorization/src/main/java/com/ranyk/authorization/api/login/: LoginApi.java
authorization/src/main/java/com/ranyk/authorization/api/loginAccount/: LoginAccountApi.java
authorization/src/main/java/com/ranyk/authorization/api/logout/: LogoutApi.java
authorization/src/main/java/com/ranyk/authorization/api/permissions/: PermissionsApi.java
authorization/src/main/java/com/ranyk/authorization/api/role/: RoleApi.java
authorization/src/main/java/com/ranyk/authorization/api/test/: AuthorizationTestApi.java
authorization/src/main/java/com/ranyk/authorization/api/user/: UserApi.java
authorization/src/main/java/com/ranyk/authorization/config/: AuthorizationConfiguration.java  SaTokenInterceptorsConfig.java
authorization/src/main/java/com/ranyk/authorization/config/properties/: AuthorizationConfigurationProperties.java
authorization/src/main/java/com/ranyk/authorization/permissions/: PermissionsInterfaceImpl.java
authorization/src/main/java/com/ranyk/authorization/repository/: LoginRepository.java
authorization/src/main/java/com/ranyk/authorization/repository/account/: AccountRepository.java  AccountRoleConnectionRepository.java  AccountUserConnectionRepository.java
authorization/src/main/java/com/ranyk/authorization/repository/loginAccount/: AccountRoleConnectionRepository.java  AccountUserConnectionRepository.java  LoginAccountRepository.java
authorization/src/main/java/com/ranyk/authorization/repository/permissions/: PermissionRepository.java
authorization/src/main/java/com/ranyk/authorization/repository/role/: RolePermissionsConnectionRepository.java  RoleRepository.java
authorization/src/main/java/com/ranyk/authorization/repository/user/: UserBaseRepository.java
authorization/src/main/java/com/ranyk/authorization/service/: LoginService.java  LogoutService.java
authorization/src/main/java/com/ranyk/authorization/service/account/: AccountRoleConnectionService.java  AccountService.java  AccountUserConnectionService.java
authorization/src/main/java/com/ranyk/authorization/service/login/: LoginService.java
authorization/src/main/java/com/ranyk/authorization/service/loginAccount/: LoginAccountService.java
authorization/src/main/java/com/ranyk/authorization/service/logout/: LogoutService.java
authorization/src/main/java/com/ranyk/authorization/service/permissions/: PermissionService.java  PermissionsInterfaceImpl.java  PermissionsService.java
authorization/src/main/java/com/ranyk/authorization/service/role/: RolePermissionsConnectionService.java  RoleService.java
authorization/src/main/java/com/ranyk/authorization/service/user/: UserService.java
authorization/src/main/resources/: application.yml
cache/: pom.xml
cache/src/main/resources/: applicantion.yml
common/: pom.xml
common/src/main/java/com/ranyk/common/constant/: AccountEnum.java  AccountPermissionEnum.java  AccountStatusEnum.java  CompressedSuffixEnum.java  PageKeyEnum.java  PermissionsStatusEnum.java  RoleStatusEnum.java  SymbolEnum.java  UserStatusEnum.java
common/src/main/java/com/ranyk/common/utils/: DateTimeUtils.java  MessageUtils.java
common/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
core/: pom.xml
datasource/: pom.xml
doc/: database_desc.drawio  function_desc.drawio
entrance/: pom.xml
model/: pom.xml
model/src/main/java/com/ranyk/model/base/dto/: BaseDTO.java
model/src/main/java/com/ranyk/model/base/entity/: Base.java
model/src/main/java/com/ranyk/model/business/account/dto/: AccountDTO.java  AccountRoleConnectionDTO.java  AccountUserConnectionDTO.java
model/src/main/java/com/ranyk/model/business/account/entity/: Account.java  AccountRoleConnection.java  AccountUserConnection.java
model/src/main/java/com/ranyk/model/business/account/vo/: AccountVO.java
model/src/main/java/com/ranyk/model/business/login/dto/: AccountDTO.java  AccountRoleConnectionDTO.java  AccountUserConnectionDTO.java  LoginAccountDTO.java
model/src/main/java/com/ranyk/model/business/login/entity/: Account.java  AccountRoleConnection.java  AccountUserConnection.java  LoginAccount.java
model/src/main/java/com/ranyk/model/business/login/vo/: AccountVO.java  LoginAccountInfoVO.java  LoginAccountVO.java  TestOneVO.java
model/src/main/java/com/ranyk/model/business/permission/dto/: PermissionDTO.java  PermissionsDTO.java
model/src/main/java/com/ranyk/model/business/permission/entity/: Permission.java
model/src/main/java/com/ranyk/model/business/permission/vo/: PermissionVO.java  PermissionsVO.java
model/src/main/java/com/ranyk/model/business/role/dto/: RoleDTO.java  RolePermissionConnectionDTO.java
model/src/main/java/com/ranyk/model/business/role/entity/: Role.java  RolePermissionConnection.java
model/src/main/java/com/ranyk/model/business/role/vo/: RoleVO.java
model/src/main/java/com/ranyk/model/business/userinfo/dto/: UserBaseDTO.java
model/src/main/java/com/ranyk/model/business/userinfo/entity/: UserBase.java
model/src/main/java/com/ranyk/model/business/userinfo/vo/: UserBaseVO.java
model/src/main/java/com/ranyk/model/entity/user/: UserEntity.java
model/src/main/java/com/ranyk/model/exception/base/: BaseException.java
model/src/main/java/com/ranyk/model/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
model/src/main/java/com/ranyk/model/exception/service/: ServiceException.java
model/src/main/java/com/ranyk/model/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java
model/src/main/java/com/ranyk/model/page/vo/: PageVO.java
model/src/main/java/com/ranyk/model/response/: R.java
(+21 files in other folders)
